--cpu Cortex-M3
"11\startup_stm32f103xe.o"
"11\oled.o"
"11\key.o"
"11\walkmotor.o"
"11\rc522.o"
"11\printf.o"
"11\gui.o"
"11\stmflash.o"
"11\as608.o"
"11\delay.o"
"11\sram.o"
"11\malloc.o"
"11\main.o"
"11\gpio.o"
"11\freertos.o"
"11\spi.o"
"11\usart.o"
"11\stm32f1xx_it.o"
"11\stm32f1xx_hal_msp.o"
"11\stm32f1xx_hal_timebase_tim.o"
"11\stm32f1xx_hal_gpio_ex.o"
"11\stm32f1xx_hal.o"
"11\stm32f1xx_hal_rcc.o"
"11\stm32f1xx_hal_rcc_ex.o"
"11\stm32f1xx_hal_gpio.o"
"11\stm32f1xx_hal_dma.o"
"11\stm32f1xx_hal_cortex.o"
"11\stm32f1xx_hal_pwr.o"
"11\stm32f1xx_hal_flash.o"
"11\stm32f1xx_hal_flash_ex.o"
"11\stm32f1xx_hal_exti.o"
"11\stm32f1xx_ll_fsmc.o"
"11\stm32f1xx_hal_sram.o"
"11\stm32f1xx_hal_spi.o"
"11\stm32f1xx_hal_tim.o"
"11\stm32f1xx_hal_tim_ex.o"
"11\stm32f1xx_hal_uart.o"
"11\system_stm32f1xx.o"
"11\croutine.o"
"11\event_groups.o"
"11\list.o"
"11\queue.o"
"11\stream_buffer.o"
"11\tasks.o"
"11\timers.o"
"11\cmsis_os2.o"
"11\heap_4.o"
"11\port.o"
--library_type=microlib --strict --scatter "11\11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11.map" -o 11\11.axf